<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zyv-d6-idv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="2ct-V9-Xnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbZ-Ds-elK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="doc.fill" catalog="system" id="egO-IJ-B4g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vem-cx-Ah0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZmU-57-ccO" kind="relationship" relationship="rootViewController" id="WfL-Hg-zlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU5-U8-VLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="62.946428571428569"/>
        </scene>
        <!--Reports Overview View Controller-->
        <scene sceneID="yNi-VJ-xYT">
            <objects>
                <viewController storyboardIdentifier="ReportsOverviewViewController" id="ZmU-57-ccO" customClass="ReportsOverviewViewController" customModule="Home_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYW-JC-98X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-H6-J3z">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home_Score.HouseCell" rowHeight="225" id="UCD-YG-CYM" customClass="HouseCell" customModule="Home_Score" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCD-YG-CYM" id="sbY-5j-UcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-ja-rIs">
                                                    <rect key="frame" x="16" y="23.5" width="134" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="5R6-SA-TQy"/>
                                                        <constraint firstAttribute="height" constant="128" id="Ti3-s7-dKS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-Bw-W9A">
                                                    <rect key="frame" x="158" y="0.0" width="217" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ral-WI-I9Q">
                                                    <rect key="frame" x="158" y="78" width="217" height="72"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="zJO-rl-Zhe"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2iw-tg-kcx">
                                                        <size key="itemSize" width="152" height="74"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Home_Score.CompareCell" id="7a4-Y6-JTn" customClass="CompareCell" customModule="Home_Score" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-1" width="152" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KhZ-An-3O9">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="74"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-zQ-180">
                                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="TzS-2I-jsi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-fo-bg9">
                                                                        <rect key="frame" x="0.0" y="21" width="152" height="53"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="sHm-fo-bg9" firstAttribute="top" secondItem="Pbn-zQ-180" secondAttribute="bottom" id="Q3A-iQ-6Dm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Pbn-zQ-180" secondAttribute="trailing" id="an7-2y-HB8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sHm-fo-bg9" secondAttribute="bottom" id="dw5-Js-3HD"/>
                                                                    <constraint firstItem="Pbn-zQ-180" firstAttribute="top" secondItem="KhZ-An-3O9" secondAttribute="top" id="fOL-B2-dci"/>
                                                                    <constraint firstItem="Pbn-zQ-180" firstAttribute="leading" secondItem="KhZ-An-3O9" secondAttribute="leading" id="guh-sc-VAZ"/>
                                                                    <constraint firstItem="sHm-fo-bg9" firstAttribute="leading" secondItem="KhZ-An-3O9" secondAttribute="leading" id="lVX-pb-dpM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sHm-fo-bg9" secondAttribute="trailing" id="yd2-ZW-f0w"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="152" height="74"/>
                                                            <connections>
                                                                <outlet property="scoreLabel" destination="sHm-fo-bg9" id="Mhy-mA-sx3"/>
                                                                <outlet property="titleLabel" destination="Pbn-zQ-180" id="b5F-qo-pea"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="delegate" destination="UCD-YG-CYM" id="5Qs-4g-5eP"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-x2-kcP">
                                                    <rect key="frame" x="201" y="175" width="150" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="7kr-jn-Cvh"/>
                                                        <constraint firstAttribute="width" constant="150" id="rLX-WI-wtg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Delete">
                                                        <color key="baseBackgroundColor" red="0.47843140360000003" green="0.59215688710000003" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="UCD-YG-CYM" eventType="touchUpInside" id="eIw-Y9-3U2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u03-SL-aQ5">
                                                    <rect key="frame" x="24" y="175" width="150" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="6NR-eR-O5Z"/>
                                                        <constraint firstAttribute="width" constant="150" id="ZGi-2x-uha"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Edit">
                                                        <color key="baseBackgroundColor" red="0.47843140360000003" green="0.59215688710000003" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="UCD-YG-CYM" eventType="touchUpInside" id="BfU-0K-Fog"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lJJ-x2-kcP" secondAttribute="trailing" constant="8" id="3Q1-md-fyF"/>
                                                <constraint firstItem="Iy1-Bw-W9A" firstAttribute="top" secondItem="sbY-5j-UcG" secondAttribute="top" id="4i7-Fc-xpK"/>
                                                <constraint firstItem="u03-SL-aQ5" firstAttribute="leading" secondItem="sbY-5j-UcG" secondAttribute="leadingMargin" constant="8" id="COU-Dw-e01"/>
                                                <constraint firstAttribute="bottom" secondItem="ral-WI-I9Q" secondAttribute="bottom" constant="75" id="TfG-4U-H4d"/>
                                                <constraint firstAttribute="trailing" secondItem="ral-WI-I9Q" secondAttribute="trailing" id="WZa-S2-96L"/>
                                                <constraint firstItem="TgM-ja-rIs" firstAttribute="leading" secondItem="sbY-5j-UcG" secondAttribute="leadingMargin" id="bxH-wG-fsm"/>
                                                <constraint firstItem="lJJ-x2-kcP" firstAttribute="bottom" secondItem="sbY-5j-UcG" secondAttribute="bottomMargin" constant="-8" id="djC-qe-YTB"/>
                                                <constraint firstAttribute="trailing" secondItem="Iy1-Bw-W9A" secondAttribute="trailing" id="nI6-sn-2hE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u03-SL-aQ5" secondAttribute="bottom" constant="8" id="nSb-RX-okd"/>
                                                <constraint firstItem="TgM-ja-rIs" firstAttribute="centerY" secondItem="sbY-5j-UcG" secondAttribute="centerY" constant="-25" id="oav-9o-TDQ"/>
                                                <constraint firstItem="Iy1-Bw-W9A" firstAttribute="leading" secondItem="TgM-ja-rIs" secondAttribute="trailing" constant="8" id="sZv-Lb-XDs"/>
                                                <constraint firstItem="ral-WI-I9Q" firstAttribute="leading" secondItem="TgM-ja-rIs" secondAttribute="trailing" constant="8" id="wpg-PQ-1KW"/>
                                                <constraint firstItem="ral-WI-I9Q" firstAttribute="top" secondItem="Iy1-Bw-W9A" secondAttribute="bottom" id="yNL-Ws-214"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ral-WI-I9Q" id="7AB-F7-lfs"/>
                                            <outlet property="deleteButton" destination="lJJ-x2-kcP" id="C8Q-Nw-51C"/>
                                            <outlet property="editButton" destination="u03-SL-aQ5" id="H6Z-Ue-Vti"/>
                                            <outlet property="houseImageView" destination="TgM-ja-rIs" id="WBp-Ty-fA1"/>
                                            <outlet property="label" destination="Iy1-Bw-W9A" id="Wkg-Iu-BNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZD-jJ-c7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gA2-H6-J3z" firstAttribute="leading" secondItem="BZD-jJ-c7M" secondAttribute="leading" id="cGd-Va-31y"/>
                            <constraint firstAttribute="bottom" secondItem="gA2-H6-J3z" secondAttribute="bottom" id="edO-vr-cOw"/>
                            <constraint firstItem="gA2-H6-J3z" firstAttribute="top" secondItem="BZD-jJ-c7M" secondAttribute="top" id="tc2-Yu-Iko"/>
                            <constraint firstAttribute="trailing" secondItem="gA2-H6-J3z" secondAttribute="trailing" id="zG7-pk-7h8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ul4-5N-MhQ">
                        <barButtonItem key="rightBarButtonItem" title="Add House" image="plus.circle.fill" catalog="system" id="fKL-Mt-cVc">
                            <connections>
                                <action selector="addHomeButtonPressed:" destination="ZmU-57-ccO" id="zan-Cb-pUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gA2-H6-J3z" id="VVc-H7-S6z"/>
                        <segue destination="aWn-Je-2Fk" kind="show" id="ed4-Jf-Bgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ud-ze-uOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Add Edit House View Controller-->
        <scene sceneID="0jI-zB-cvx">
            <objects>
                <viewController storyboardIdentifier="AddEditHouseViewController" id="aWn-Je-2Fk" customClass="AddEditHouseViewController" customModule="Home_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urd-ln-Qbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utw-fO-Tyb">
                                <rect key="frame" x="0.0" y="338" width="375" height="231"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home_Score.CategoryCell" rowHeight="44" id="RiF-Wo-lOH" customClass="CategoryCell" customModule="Home_Score" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiF-Wo-lOH" id="eAn-pc-2rF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-BX-HGN">
                                                    <rect key="frame" x="331" y="11" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="b8U-7J-zMh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usF-cL-Gu9">
                                                    <rect key="frame" x="16" y="11" width="307" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="usF-cL-Gu9" firstAttribute="leading" secondItem="eAn-pc-2rF" secondAttribute="leadingMargin" id="3Js-ew-O6e"/>
                                                <constraint firstItem="Ecl-BX-HGN" firstAttribute="leading" secondItem="usF-cL-Gu9" secondAttribute="trailing" constant="8" id="WcU-he-YLw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ecl-BX-HGN" secondAttribute="bottom" id="az1-dL-qMy"/>
                                                <constraint firstItem="usF-cL-Gu9" firstAttribute="bottom" secondItem="eAn-pc-2rF" secondAttribute="bottomMargin" id="eTM-EB-qR6"/>
                                                <constraint firstItem="usF-cL-Gu9" firstAttribute="top" secondItem="eAn-pc-2rF" secondAttribute="topMargin" id="k6H-e6-Elx"/>
                                                <constraint firstItem="Ecl-BX-HGN" firstAttribute="trailing" secondItem="eAn-pc-2rF" secondAttribute="trailingMargin" id="n9Z-ny-TvI"/>
                                                <constraint firstItem="Ecl-BX-HGN" firstAttribute="top" secondItem="eAn-pc-2rF" secondAttribute="topMargin" id="of9-If-IGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="usF-cL-Gu9" id="OmI-iJ-XZU"/>
                                            <outlet property="ratingLabel" destination="Ecl-BX-HGN" id="rIC-Ud-qDF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="aWn-Je-2Fk" id="FJQ-Y0-MeU"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-Vv-WsS">
                                <rect key="frame" x="20" y="254" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ljU-Uh-B65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-mB-QrS">
                                <rect key="frame" x="20" y="289" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="knG-NM-pPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-nO-cV8" customClass="HouseImageViewContainerView" customModule="Home_Score" customModuleProvider="target">
                                <rect key="frame" x="47" y="59" width="281" height="194"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="Wlw-od-gKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g61-Bz-mJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vu-nO-cV8" firstAttribute="leading" secondItem="g61-Bz-mJO" secondAttribute="leading" constant="47" id="0oU-H1-B70"/>
                            <constraint firstItem="utw-fO-Tyb" firstAttribute="trailing" secondItem="g61-Bz-mJO" secondAttribute="trailing" id="2bZ-sh-DYD"/>
                            <constraint firstItem="9vu-nO-cV8" firstAttribute="top" secondItem="g61-Bz-mJO" secondAttribute="top" constant="15" id="59X-dP-ebF"/>
                            <constraint firstItem="utw-fO-Tyb" firstAttribute="top" secondItem="jmK-mB-QrS" secondAttribute="bottom" constant="15" id="D1c-sR-6E8"/>
                            <constraint firstItem="g61-Bz-mJO" firstAttribute="trailing" secondItem="jmK-mB-QrS" secondAttribute="trailing" constant="20" id="Fxc-IT-7GS"/>
                            <constraint firstItem="utw-fO-Tyb" firstAttribute="leading" secondItem="g61-Bz-mJO" secondAttribute="leading" id="NnV-Eg-3h4"/>
                            <constraint firstItem="utw-fO-Tyb" firstAttribute="bottom" secondItem="g61-Bz-mJO" secondAttribute="bottom" id="Trh-PI-a1P"/>
                            <constraint firstItem="3yt-Vv-WsS" firstAttribute="top" secondItem="9vu-nO-cV8" secondAttribute="bottom" constant="1" id="efS-gc-DyJ"/>
                            <constraint firstItem="3yt-Vv-WsS" firstAttribute="leading" secondItem="g61-Bz-mJO" secondAttribute="leading" constant="20" id="hWX-jm-pUA"/>
                            <constraint firstItem="jmK-mB-QrS" firstAttribute="top" secondItem="3yt-Vv-WsS" secondAttribute="bottom" constant="1" id="jFN-FD-QFr"/>
                            <constraint firstItem="g61-Bz-mJO" firstAttribute="trailing" secondItem="3yt-Vv-WsS" secondAttribute="trailing" constant="20" id="jeM-cW-I4C"/>
                            <constraint firstItem="jmK-mB-QrS" firstAttribute="leading" secondItem="g61-Bz-mJO" secondAttribute="leading" constant="20" id="tvf-s1-gi3"/>
                            <constraint firstItem="g61-Bz-mJO" firstAttribute="trailing" secondItem="9vu-nO-cV8" secondAttribute="trailing" constant="47" id="znC-hi-GGB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fpg-25-N02">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="avo-bw-zsj">
                            <connections>
                                <action selector="saveButtonPressed:" destination="aWn-Je-2Fk" id="Ptw-be-HSs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="jmK-mB-QrS" id="GM6-f5-vjK"/>
                        <outlet property="houseImageViewContainerView" destination="9vu-nO-cV8" id="yBX-6x-JUk"/>
                        <outlet property="tableView" destination="utw-fO-Tyb" id="LvZ-hb-nuY"/>
                        <outlet property="titleTextField" destination="3yt-Vv-WsS" id="os8-Zh-h7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51J-jA-Bhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mwk-V9-aE3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zyv-d6-idv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JqW-uN-ju3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MbZ-Ds-elK" kind="relationship" relationship="viewControllers" id="rkZ-L3-eSF"/>
                        <segue destination="aXZ-vh-acR" kind="relationship" relationship="viewControllers" id="3Sk-GC-JiJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAL-0m-70Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vds-DP-jhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXZ-vh-acR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="IGE-56-GFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWQ-uo-MJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0a-4Z-rJ5" kind="relationship" relationship="rootViewController" id="XbZ-zf-RiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx8-6w-war" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="p3K-rc-3je">
            <objects>
                <viewController id="r0a-4Z-rJ5" customClass="SettingsViewController" customModule="Home_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pN-Jn-iy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-cp-ga5">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Home_Score.SettingsCell" textLabel="hGx-iQ-DaY" rowHeight="80" style="IBUITableViewCellStyleDefault" id="y44-1i-4gK">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y44-1i-4gK" id="gTd-yu-U5h">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGx-iQ-DaY">
                                                    <rect key="frame" x="16" y="0.0" width="325.5" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r0a-4Z-rJ5" id="UMz-dx-luz"/>
                                    <outlet property="delegate" destination="r0a-4Z-rJ5" id="8VC-5y-H8s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sF6-gv-n5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sF6-gv-n5T" firstAttribute="trailing" secondItem="AZt-cp-ga5" secondAttribute="trailing" id="CzP-3i-HyH"/>
                            <constraint firstItem="sF6-gv-n5T" firstAttribute="bottom" secondItem="AZt-cp-ga5" secondAttribute="bottom" id="ZUf-Tb-sPs"/>
                            <constraint firstItem="AZt-cp-ga5" firstAttribute="leading" secondItem="sF6-gv-n5T" secondAttribute="leading" id="ucb-en-gCD"/>
                            <constraint firstItem="AZt-cp-ga5" firstAttribute="top" secondItem="sF6-gv-n5T" secondAttribute="top" id="w2F-HN-LfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9WV-XB-P9T"/>
                    <connections>
                        <outlet property="tableView" destination="AZt-cp-ga5" id="PLy-Th-P2s"/>
                        <segue destination="Qwz-Z7-Qtg" kind="show" identifier="CustomCategorySegue" id="UKa-Dt-b9B"/>
                        <segue destination="3XS-y5-fFn" kind="show" identifier="TextViewSegue" id="zbM-Pk-BsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs1-Xg-KtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="856"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="ZxY-sm-fpB">
            <objects>
                <viewController id="Qwz-Z7-Qtg" customClass="CategoryViewController" customModule="Home_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5y0-Rg-jBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-kK-LxX">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home_Score.SettingsCategoryCell" rowHeight="80" id="NNB-yn-XNS" customClass="SettingsCategoryCell" customModule="Home_Score" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNB-yn-XNS" id="1df-7f-aJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-BT-RXy">
                                                    <rect key="frame" x="8" y="50" width="359" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gDu-bC-0y7"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Very Low"/>
                                                        <segment title="Low"/>
                                                        <segment title="Medium"/>
                                                        <segment title="High"/>
                                                        <segment title="Very High"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="weightChanged:" destination="NNB-yn-XNS" eventType="valueChanged" id="Pbi-d9-Y3d"/>
                                                        <action selector="weightChanged:" destination="hFk-wM-IO4" eventType="valueChanged" id="Z63-i9-A8K"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-3D-TTX">
                                                    <rect key="frame" x="8" y="5" width="359" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Qwz-Z7-Qtg" id="N0g-Ne-NRQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyp-3D-TTX" firstAttribute="top" secondItem="1df-7f-aJ1" secondAttribute="top" constant="5" id="4y5-We-7AK"/>
                                                <constraint firstAttribute="bottom" secondItem="cnA-BT-RXy" secondAttribute="bottom" id="7PM-66-baU"/>
                                                <constraint firstItem="Vyp-3D-TTX" firstAttribute="leading" secondItem="1df-7f-aJ1" secondAttribute="leading" constant="8" id="CBB-Q8-d87"/>
                                                <constraint firstItem="cnA-BT-RXy" firstAttribute="leading" secondItem="1df-7f-aJ1" secondAttribute="leading" constant="8" id="NKC-RA-mBN"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyp-3D-TTX" secondAttribute="trailing" constant="8" id="bj1-xa-T0P"/>
                                                <constraint firstAttribute="trailing" secondItem="cnA-BT-RXy" secondAttribute="trailing" constant="8" id="oV4-Ij-rb8"/>
                                                <constraint firstItem="cnA-BT-RXy" firstAttribute="top" secondItem="Vyp-3D-TTX" secondAttribute="bottom" constant="5" id="stE-qt-5t1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Vyp-3D-TTX" id="2nl-BU-rnX"/>
                                            <outlet property="weightSegmentedControl" destination="cnA-BT-RXy" id="lv3-8H-DDb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qwz-Z7-Qtg" id="sdj-p9-RtR"/>
                                    <outlet property="delegate" destination="Qwz-Z7-Qtg" id="CvT-3c-QSM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rkp-e5-s3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rkp-e5-s3x" firstAttribute="trailing" secondItem="WCB-kK-LxX" secondAttribute="trailing" id="aDO-3v-bTd"/>
                            <constraint firstItem="WCB-kK-LxX" firstAttribute="top" secondItem="Rkp-e5-s3x" secondAttribute="top" id="faN-zI-ExN"/>
                            <constraint firstItem="Rkp-e5-s3x" firstAttribute="bottom" secondItem="WCB-kK-LxX" secondAttribute="bottom" id="rYh-7W-b6O"/>
                            <constraint firstItem="WCB-kK-LxX" firstAttribute="leading" secondItem="Rkp-e5-s3x" secondAttribute="leading" id="uhH-pi-mqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zp-1V-NB8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hho-6i-bpz">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Qwz-Z7-Qtg" id="Euw-Hm-ko7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Hho-6i-bpz" id="X7I-RC-3HB"/>
                        <outlet property="tableView" destination="WCB-kK-LxX" id="EMr-kE-eWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vC-hq-rx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hFk-wM-IO4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="855.9220389805098"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="wgQ-qF-bju">
            <objects>
                <viewController id="3XS-y5-fFn" customClass="TextViewViewController" customModule="Home_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbA-rc-EzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-vK-gaw">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7c-Ts-dEL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7c-Ts-dEL" firstAttribute="trailing" secondItem="J2J-vK-gaw" secondAttribute="trailing" id="9dM-iD-PKo"/>
                            <constraint firstItem="f7c-Ts-dEL" firstAttribute="bottom" secondItem="J2J-vK-gaw" secondAttribute="bottom" id="BK0-yw-bRU"/>
                            <constraint firstItem="J2J-vK-gaw" firstAttribute="top" secondItem="f7c-Ts-dEL" secondAttribute="top" id="HKF-x3-jFp"/>
                            <constraint firstItem="J2J-vK-gaw" firstAttribute="leading" secondItem="f7c-Ts-dEL" secondAttribute="leading" id="JTv-eG-uHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1DT-bK-Ji7"/>
                    <connections>
                        <outlet property="textView" destination="J2J-vK-gaw" id="MCy-nt-aTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBU-oq-Vqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1587"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
